C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\storm.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\nightrain.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\sunnystorm.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\snow.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\sun.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\nightrainstorm.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\weatherapp.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\cloudy.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\wind.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\heavyrain.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\clouds.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\search.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\behind.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\moon.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\humidity.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
