C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humidity.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\behind.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloudy.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavyrain.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nightrainstorm.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nightrain.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weatherapp.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snow.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sun.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunnystorm.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clouds.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storm.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wind.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\kubas\source\repos\WeatherApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
